CONTAINER ID   IMAGE                            COMMAND                  CREATED          STATUS                      PORTS                                                                                                                   NAMES
3792bb3302d9   vedamatch-server-dnkxc8:latest   "./server"               13 minutes ago   Up 13 minutes               8081/tcp                                                                                                                vedamatch-server-dnkxc8.1.uqrirzuw2j6c88gi7uzgg562w
3983232fe819   9cae8ab70a3b                     "./server"               13 minutes ago   Exited (2) 13 minutes ago                                                                                                                           vedamatch-server-dnkxc8.1.zcuamjxs3vpzzucb55ph29eyv
3d85cfcf4f1f   9cae8ab70a3b                     "./server"               15 minutes ago   Exited (2) 13 minutes ago                                                                                                                           vedamatch-server-dnkxc8.1.8z8bsyc48j7infw8hyt38unvc
9901dc5e9928   43b3e24738e6                     "./server"               19 minutes ago   Exited (2) 15 minutes ago                                                                                                                           vedamatch-server-dnkxc8.1.er79geltt2ywbog43kwpy8k6y
f7fb404c0e5d   6ed877168eeb                     "./server"               23 minutes ago   Exited (2) 19 minutes ago                                                                                                                           vedamatch-server-dnkxc8.1.41amt7ncnodcg0nmjlsr0qnh2
c1c0ede28cad   postgres:15                      "docker-entrypoint.s…"   17 hours ago     Up 17 hours                 5432/tcp                                                                                                                vedamatch-ragdatabase-cog4dx.1.xwo4llpm65ac13v7pscd4pc98
47493d4447b4   traefik:v3.6.1                   "/entrypoint.sh trae…"   2 days ago       Up 2 days                   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:443->443/udp, [::]:443->443/udp   dokploy-traefik
525f99e5c861   dokploy/dokploy:latest           "docker-entrypoint.s…"   2 days ago       Up 2 days                   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp                                                                             dokploy.1.jxwx5cs1rg0jvfal5hciqc063
8f5fe54e298c   redis:7                          "docker-entrypoint.s…"   2 days ago       Up 2 days                   6379/tcp                                                                                                                dokploy-redis.1.sveqdr3mwjgf86a0w0bt9pz1f
a47689f33cde   postgres:16                      "docker-entrypoint.s…"   2 days ago       Up 2 days                   5432/tcp                                                                                                                dokploy-postgres.1.pe1cyyxqatw50fs9smi3vzot2
